# DAC configuration options

# Copyright (c) 2020 Libre Solar Technologies GmbH
#
# SPDX-License-Identifier: Apache-2.0

config DAC_STM32
	bool "STM32 DAC driver"
	default y
	depends on DT_HAS_ST_STM32_DAC_ENABLED
	select PINCTRL
	help
	  Enable the driver implementation for the stm32xx DAC

if DAC_STM32

config DAC_STM32_DMA
	bool "STM32 MCU DAC DMA Support"
	select DMA
	help
	  Enable the DAC DMA mode for DAC instances
	  that enable dma channels in their device tree node.

if DAC_STM32
config DAC_STM32_DMA_MAX_BLOCKS
	int "Maximum number of buffers"
	default 4
	help
		The maximum number of buffers usable by the DAC DMA.
endif

endif
